# cpp-GEngine

./: cpp-GEngine.sln  license  readme.md
assets/levels/: level01.txt
assets/textures/: credits.txt
cpp-GEngine/: AudioEngine.cpp  AudioEngine.h  Camera2D.cpp  Camera2D.h  Errors.cpp  Errors.h  GEngine.cpp  GEngine.h  GEngineErrors.cpp  GEngineErrors.h  GLSLProgram.cpp  GLSLProgram.h  GLTexture.h  GameState.cpp  GameState.h  IOManager.cpp  IOManager.h  ImageLoader.cpp  ImageLoader.h  InputManager.cpp  InputManager.h  ParticleBatch2D.cpp  ParticleBatch2D.h  ParticleEngine2D.cpp  ParticleEngine2D.h  ResourceManager.cpp  ResourceManager.h  Shader.cpp  Shader.h  ShaderProgram.cpp  ShaderProgram.h  SoundManager.cpp  SoundManager.h  Sprite.cpp  Sprite.h  SpriteBatch.cpp  SpriteBatch.h  SpriteFont.cpp  SpriteFont.h  StateMachine.cpp  (+14 more)
demo-platformer/: Debug.props  Entity.cpp  Entity.h  Level.cpp  Level.h  MainGame.cpp  MainGame.h  PlayState.cpp  PlayState.h  Player.cpp  Player.h  Release.props  Tile.cpp  Tile.h  demo-platformer.vcxproj  main.cpp
demo-spaceshooter/: Enemy.cpp  Enemy.h  Entity.cpp  Entity.h  PlayState.cpp  PlayState.h  Player.cpp  Player.h  Projectile.cpp  Projectile.h  Release.props  demo-spaceshooter.vcxproj  main.cpp
demo-topdown/: Debug.props  Enemy.cpp  Enemy.h  Entity.cpp  Entity.h  Level.cpp  Level.h  PlayState.cpp  PlayState.h  Player.cpp  Player.h  Projectile.cpp  Projectile.h  Tile.cpp  Tile.h  demo-topdown.vcxproj  main.cpp
