Testlevel
1=.====================================================......=============================================.....2
#..........@...................................................................................................#
#......#.......................................................................................................#
#......4===========....................................................1============2..........................#
#......................................................................#............#..........................#
#.......................................====......=======..............#............#..........................#
#....................1==========2..............................................................................#
#....................#..........#.............#........................#.............................=.........#
#....................#..........#.............#........................#............#......#...................#
#.............................................4========................#............#..........................#
.....................#..........#..====................................4============3..........................#
.....................#..........#.............................................................=.............#..#
.................... 4==========3...................................................#..........................#
#...................................................................................#..........................#
#...................................................................................#..........................#
#..............................................................................................................#
4==============================================================================================================3