Testlevel
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
R......L...@........................................................................L..........................R
R......L............................................................................L..........................R
R......LLLLLLLLLLLL....................................................LLLLLLLLLLLLLL..........................R
R...................................................................................L..........L...............R
R.......................................LLLLLLLLLLLLLLLLL............................L.........................R
R....................LLLLLLLLLL...............L................................................................R
R.............................................L..........................LL...........................L........R
R.............................................L.....................................L......L...................R
R.............................................LLLLLLLL.............LLLL.............L..........................R
R..................................LLLL........................................................................R
RLLLLLLLLLLLLLL...............................................................................L.............L..R
R...................................................................................L..........................R
R...................................................................................L..........................R
R...................................................................................L..........................R
R...................................................................................L..........................R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR