Testlevel
1=.====================================================......=============================================.....2
#..........@...................................................................................................#
#......#.........................Z.............................................................................#
#......4===========....................................................1============2..........................#
#......................................................................#............#..........................#
#..........ZZ...........................====......=======..............#............#..........................#
#....................1==========2...Z..........................................................................#
#....................#..........#.............#........................#.............................=.........#
#....................#..........#.............#........................#............#......#...................#
#.............................................4========................#............#..........................#
.....................#..........#..====................................4============3..........................#
..................Z..#..........#.............................................................=.............#..#
.....................4==========3...................................................#..........................#
#................................................Z..................................#..........................#
#...................................................................................#..........................#
#ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ#
4==============================================================================================================3